APP_NAME=台北聯大優質當舖
APP_ENV=local
APP_KEY=base64:/LGuXB6Hwb5db3AaJct0exQOIVP9F2xNyAC2FWpGduE=
APP_DEBUG=true
# APP_URL=https://0286632299.com.tw
# APP_URL=https://linda.powerchi.com.tw/
APP_URL=http://localhost:8686

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_HOST=srv1236.hstgr.io
DB_PORT=3306
# DB_DATABASE=dew_linda
# DB_USERNAME=dew_linda
DB_DATABASE=u762897929_linda
DB_USERNAME=u762897929_linda
DB_PASSWORD="rK2Hxa&o$9V"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
